- Unify managed/unmanaged images as per 2.14.0 resinOS changes
- Rename RESIN_SDIMG_COMPRESSION to RESIN_RAW_IMG_COMPRESSION to follow resinOS
- Implement --resinio and make ResinOS default build configuration
- Add support for injecting random local.conf variables
- Replace RESIN_STAGING_BUILD by DEBUG_IMAGE
- Don't default SUPERVISOR_TAG to production

1.4
===
- Adapt to new layer structure (meta-balena-<target>)

1.3
===
- Add support for specifying the supervisor tag to include

1.2
===
- Add support for multiple yocto versions

1.1
===
- Add support for custom paths while using SHARED_SSTATE and DL_DIR
- Fail with exit code 2 if at least one of the bitbake failed
- Fix interactive build name
- Use description of boards from resin-device-types and implement conf-notes.txt generator

1.0
===
- Initial version
